APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FEro1bqoKecrIlaVx7X95QX28JrZnSVj8NVfFIhUjns=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug
APP_LOG=daily

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_data_shimen
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_MALL=127.0.0.1
DB_PORT_MALL=3306
DB_DATABASE_MALL=mall_shimen_biz
DB_USERNAME_MALL=root
DB_PASSWORD_MALL=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SESSION_HOST=127.0.0.1
REDIS_QUEUE_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=ye_goodluck@aliyun.com
MAIL_PASSWORD=25cec5d8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ye_goodluck@aliyun.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T7aZCVDFQnQK7Dxt9J2fGEUCz7Y9b79pBBZK31Kb6AQCYEPxr23YaaUsDSyPCfRI

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

JPUSH_APP_KEY=dd64604d55fee818a0eb8803
JPUSH_MASTER_SECRET=23cda571c36c62ba86bdda3c

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=mqtt
MONGODB_USERNAME=Administrator
MONGODB_PASSWORD=
